# loizformation

./: Dockerfile  dir  pom.xml  togithub.sh
src/main/java/: AppConfig.java
src/main/java/demo/: LoizBootSpringDemoApplication.java
src/main/java/demo/actrl/: RestUserManager.java
src/main/java/demo/bservice/: InterfaceUserService.java  UserService.java
src/main/java/demo/crepository/: UserRepositoryInterface.java
src/main/java/demo/dmodel/: User.java
src/main/java/loizRunConfiguration/: loizJavaArguments.java
src/main/java/loizgroupid/loizartifact/: LoizartifactApplication.java
src/main/java/loizgroupid/loizartifact/beans/: AppConfigDeBeans.java  mesAutresBeans.java
src/main/java/loizgroupid/loizartifact/dto/: pojouser.java
src/main/java/loizgroupid/loizartifact/rest/: HelloBeans.java
src/main/java/org/loiz/jvm/stacks/: LoizMain.java  LoizThreadAwareclasse.java  MainViewVariables.java  classeManaged.java  implLoizService.java  implStackArray.java  intLoizService.java  interclasseManaged.java  interfStackArray.java  loizAwareclasse.java  notmanaged.java  viewVariables.java
src/main/resources/: application.properties  beans.xml
src/main/resources/static/: errorpage.html  es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/test/java/loizgroupid/loizartifact/: LoizartifactApplicationTests.java
src/test/java/org/loiz/demo/: LoizBootSpringDemoApplicationTest.java
